/*Задание 2 (домашняя работа)*/

/* Задание 1
Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».
*/

let name = prompt('Ваше имя', 'Сергей');
console.log(name);

let age = prompt('Ваш возраст', 20);
console.log(age);

let city = prompt('В каком городе проживаете', 'Гродно');
console.log(city);

let phone = prompt('Ваш номер телефона', '+375333499644');
console.log(phone);

let email = prompt('Ваш e-mail', 'sergey@gmail.com');
console.log(email);

let company = prompt('В какой компании работаете', '"Не работаю"');
console.log(company);

document.write('Меня зовут ' +name+ '. Мне ' +age+ ' лет. Я проживаю в городе ' +city+ ' и работаю в компании ' +company+ '. Мои контактные данные: ' +phone+ ', ' +email+ '.');

/* Задание 2
Определите по введенному возрасту (исп. значение из задания 1) год рождения.
Выведите на экран «%Имя% родился в %Год% году.».*/

let year = 2020 - age;
document.write(' ' +name+ ' родился в ' +year+ ' году.');

/* Задание 3 
Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
10 2 3 4 5 6*/

let numStr = '963521';
let SumStr1 = +numStr[0] + +numStr[1] + +numStr[2];
let SumStr2 = +numStr[3] + +numStr[4] + +numStr[5];

if (SumStr1 == SumStr2) {
    console.log('Равны'); // выполняется эта часть условия
} else {
    console.log('Не равны');
}

/* Задание 4 
Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 1, 0, -3.*/

let a = 1;   

if (a > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

/* Задание 5 
Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
квадрат.*/

a = 10;
let b = 2;

let sum = a + b;
console.log(sum); 

let subt = a - b;
console.log(subt); 

let mult = a * b;
console.log(mult); 

let div = a / b;
console.log(div); 

if (sum > 1) console.log(sum*sum);

/* Задание 6 
Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
'Неверно'.*/

if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('Верно');  
} else {
    console.log('Неверно');
} 

/*Задание 7 
В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
это число (в первую, вторую, третью или четвертую).*/

let n = 60;

if (n >= 0 && n < 15) {
    console.log('Первая четверть часа');
} else if (n >= 15 && n <= 30) {
    console.log('Вторая четверть часа');
} else if (n > 30 && n <= 45) {
    console.log('Третья четверть часа');
} else if (n > 45 && n <= 60) {
    console.log('Четвертая четверть часа');
} else {
    console.log('Это значение больше 60 минут');
}

/* Задание 8 
В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
месяца попадает это число (в первую, вторую или третью).*/

let day = 16;

if (day >= 1 && day <= 10) {
    console.log('Первая декада месяца');
} else if (day > 10 && day <= 20) {
    console.log('Вторая декада месяца');
} else if (day > 20 && day <= 31) {
    console.log('Третья декада месяца');
} else {
    console.log('Такого количества дней в месяце не существует');
}

/* Задание 9 
Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
(условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
соответственно.*/

let days = 685,
    years = days / 365,
    months = days / 31,
    weeks = days / 7,
    hours = days * 24,
    minutes = hours * 60,
    seconds = minutes * 60;

if (days < 365 && days >= 31) {
    console.log('"Меньше года": ' +months+ ' месяцев, ' +weeks+ ' недель, ' +hours+ ' часов, ' +minutes+ ' минут, ' +seconds+ ' секунд');
} else if (days < 31 && days >= 7) {
    console.log('"Меньше месяца": ' +weeks+ ' недель, ' +hours+ ' часов, ' +minutes+ ' минут, ' +seconds+ ' секунд');
} else if (days < 7) {
    console.log('"Меньше недели": ' +hours+ ' часов, ' +minutes+ ' минут, ' +seconds+ ' секунд');
} else {
    console.log('' +years+ ' лет, ' +months+ ' месяцев, ' +weeks+ ' недель, ' +hours+ ' часов, ' +minutes+ ' минут, ' +seconds+ ' секунд');
}

/*Задание 10 
Напишите скрипт, который по введенному дню (исп. значение переменной из 8
задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
т.д.). Скрипт определение поры года написать через switch.*/

day = 256; 
let monthNumber;

if (day >= 1 && day <= 31) {
    monthNumber = 1;
    console.log ('январь');
} else if (day > 31 && day <= 60) {
    monthNumber = 2;
    console.log ('февраль');
} else if (day > 60 && day <= 91) {
    monthNumber = 3;
    console.log ('март');
} else if (day > 91 && day <= 121) {
    monthNumber = 4;
    console.log ('апрель');
} else if (day > 121 && day <= 152) {
    monthNumber = 5;
    console.log ('май');
} else if (day > 152 && day <= 182) {
    monthNumber = 6;
    console.log ('июнь');
} else if (day > 182 && day <= 213) {
    monthNumber = 7;
    console.log ('июль');
} else if (day > 213 && day <= 244) {
    monthNumber = 8;
    console.log ('август');
} else if (day > 244 && day <= 274) {
    monthNumber = 9;
    console.log ('сентябрь');
} else if (day > 274 && day <= 305) {
    monthNumber = 10;
    console.log ('октябрь');
} else if (day > 305 && day <= 335) {
    monthNumber = 11;
    console.log ('ноябрь');
} else if (day > 335 && day <= 365) {
    monthNumber = 12;
    console.log ('декабрь');
} 

console.log(monthNumber, 'номер месяца');

switch(monthNumber) {
    case 1:
    case 2:
    case 12:
        console.log ('зима');
    break;

    case 3:
    case 4:
    case 5:
        console.log ('весна');
    break;

    case 6:
    case 7:
    case 8:
        console.log ('лето');
    break;

    case 9:
    case 10:
    case 11:
        console.log ('осень');
    break;
}

/*Задание 2_2 (домашняя работа)*/

/*Задание_1 
Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=,
++, --. Количество строк кода при этом не должно измениться.*/

let num = 1; 
num +=12; 
num -=14; 
num *=5; 
num /=7; 
num++; 
num--; 
num +=7; 
num -=18; 
num *=10; 
num /=15; 
console.log(num);

/* Задание 2
Создайте три числовые переменные: час, минута, секунда. С их помощью выведите
время в формате час:минута:секунда'.*/

let hour = 5,
    min = hour * 60,
    sec = min * 60;
console.log(hour, min, sec);

/* Задание 3 
Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым
символом этой строки является буква 'a'. Если это так - выведите 'да', в противном
случае выведите 'нет'.*/

let Str = 'absde',
    firstLetter = Str[0];
console.log(firstLetter);
if (firstLetter == 'a') {
    console.log('Да');
} else {
    console.log('Нет');
}

/* Задание 4 
Создайте переменную str и присвойте ей значение «В некиим царстве, в некиим
государстве жил-был богатый купец, именитый человек». Выведите на экран только
фразу «богатый купец».*/

let String = 'В некиим царстве, в некиим государстве жил-был богатый купец, именитый человек.';
let BLetter = String[47] + String[48] + String[49] + String[50] + String[51] + String[52] + String[53] + String[54] + String[55] + String[56] + String[57] + String[58] + String[59];
console.log(BLetter);


/*Задание 5 
Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый
символ строки, второй и третий.*/

let strNum = '597';
    sum = Number(strNum[0]) + Number(strNum[1]) + Number(strNum[2]);

console.log(sum);

/*Задание 6
Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.*/

let F = 110;
(F == 10) ? console.log('Верно') : console.log('Неверно');

/*Задание 7 
Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 'test', 'тест', 3.*/

let Z = 'test1';
if (Z == 'test') {
    console.log('Верно');
} else {
 console.log('Неверно');
}

/*Задание 8
Если переменная a равна или меньше 1, а переменная b больше или равна 3, то
выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/

let P = 3,
    K = 5;
if (P <= 1 && K >=3) {
    console.log(P + K);
} else {
    console.log(P - K);
}

/*Задание_9
Создайте переменную name, login и pass. С помощью ф-ции prompt() получите
соответствующие значения: «Ваше имя», «Введите логин», «Ваш пароль». Выведите на
экран «Добро пожаловать, %Имя%! Вы успешно вошли на сайт.», если логин и пароль
равны 'admin' и 'nimda', иначе «%Имя%, вы неверно ввели логин или пароль!».*/

let Name = prompt('Ваше имя'),
    Login = prompt('Введите логин'),
    Pass = prompt('Ваш пароль');

if (Login == 'admin' && Pass == 'pasword') {
    alert('Добро пожаловать, ' + Name + ' Вы успешно вошли на сайт.');
} else {
    alert(' ' + Name + ' неверный логин и пароль');
}

/*Задание 10 
Переменная month может принимать значения от 1 до 12. Если она имеет значение 1, 2
или 12, то в переменную season запишем 1, если имеет значение 3, 4 или 5 – 2 и так далее. После определения сезона, определите пору года и запишите значение в
переменную seasonName: если 1, то 'Зима', если 2 - 'Лето' и т.д. Определение поры года
написать через switch.*/

let Month = 4, //любое число от 1 до 12
    Season,
    SeasonName;

if (Month == 1 || Month == 2 || Month == 12) {
    Season = 1;
} else if (Month == 3 || Month == 4 || Month == 5) {
    Season = 2;
} else if (Month == 6 || Month == 7 || Month == 8) {
    Season = 3;
} else if (Month == 9 || Month == 10 || Month == 11) {
    Season = 4;
} else {
    console.log('Введите число от 1 до 12');
}
console.log(Season);

switch(Season) {
    case 1:
        SeasonName = 'Зима';
    break;
    case 2:
        SeasonName = 'Весна';
    break;
    case 3:
        SeasonName = 'Лето';
    break;
    case 1:
        SeasonName = 'Осень';
    break;
    default:
        console.log('Не верно');
    break;
}
console.log(SeasonName);
